package com.josh.driver.handler;

/**
 * Created by Sugan on 14/3/17.
 */
public enum UrlId {
    LOGIN,
    APP_DATA,
    SOCKET,
    CDN,
    BASE,
    GOOGLE_MAP_API,
    VERIFICATION_CODE,
    RESEND_VERIFICATION_CODE,
    ADDRESS_LIST,
    ADD_ADDRESS,
    UPDATE_PROFILE,
    ORDER_DETAILS,
    GEOCODE,
    PRODUCT_ACCESSORY_LIST,
    ACCESSORY_LIST,
    PLACE_ORDER,
    CANCEL_ORDER,
    PAST_ORDERS,
    FEEDBACK,
    NOTIFICATION_LIST,
    NOTIFICATION_CLEAR,
    COUPON_CODE,
    ORDER_AREA
}
